{
  "name": "pi_mqtt_listener",
  "version": "1.0.0",
  "description": "Build Indicator Raspberry Pi MQTT Listener",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Impact",
  "license": "MIT",
  "dependencies": {
    "mqtt": "^2.18.1",
    "request": "^2.87.0"
  }
}
